{
  "redirects": [
    {
      "source": "/",
      "destination": "/main",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "aplusbrights.com" }],
      "destination": "/aplus/:path*"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.aplusbrights.com" }],
      "destination": "/aplus/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/study/:path*"
    }
  ]
}
